<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-aspects/6.0.6/spring-aspects-6.0.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-orm/6.0.6/spring-orm-6.0.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-tx/6.0.6/spring-tx-6.0.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.19.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter/3.0.4/spring-boot-starter-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.4/spring-boot-autoconfigure-3.0.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.4/spring-boot-starter-tomcat-3.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/slf4j/jul-to-slf4j/2.0.6/jul-to-slf4j-2.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.0.4/spring-boot-starter-json-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-expression/6.0.6/spring-expression-6.0.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.10.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/micrometer/micrometer-commons/1.10.4/micrometer-commons-1.10.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.5/tomcat-embed-el-10.1.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-web/6.0.6/spring-web-6.0.6.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.32">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.0.4/spring-boot-starter-jdbc-3.0.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-jdbc/6.0.6/spring-jdbc-6.0.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.1/jakarta.activation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.0.4/spring-boot-starter-data-jpa-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-aop/6.0.6/spring-aop-6.0.6.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="C:/Users/Tibame_T14/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-jcl/6.0.6/spring-jcl-6.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.0.3">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/data/spring-data-jpa/3.0.3/spring-data-jpa-3.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.2/jaxb-core-4.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/glassfish/jaxb/txw2/4.0.2/txw2-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-beans/6.0.6/spring-beans-6.0.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.0.3">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/data/spring-data-commons/3.0.3/spring-data-commons-3.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-context/6.0.6/spring-context-6.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.0.4/spring-boot-starter-logging-3.0.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.0.4/spring-boot-starter-web-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot/3.0.4/spring-boot-3.0.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-webmvc/6.0.6/spring-webmvc-6.0.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.10.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/micrometer/micrometer-observation/1.10.4/micrometer-observation-1.10.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.5/tomcat-embed-core-10.1.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.5/tomcat-embed-websocket-10.1.5.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.26">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-mail/3.0.4/spring-boot-starter-mail-3.0.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.19">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Maven: com.corundumstudio.socketio:netty-socketio:1.7.23">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/corundumstudio/socketio/netty-socketio/1.7.23/netty-socketio-1.7.23.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:jakarta.mail:1.0.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/eclipse/angus/jakarta.mail/1.0.0/jakarta.mail-1.0.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.0.4/spring-boot-starter-aop-3.0.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-codec-http/4.1.89.Final/netty-codec-http-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-transport-native-epoll/4.1.89.Final/netty-transport-native-epoll-4.1.89.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:24.0.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/jetbrains/annotations/24.0.1/annotations-24.0.1.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.1.7.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.modelmapper:modelmapper:3.0.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/modelmapper/modelmapper/3.0.0/modelmapper-3.0.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-core/6.0.6/spring-core-6.0.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.2/jaxb-runtime-4.0.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.89.Final/netty-transport-classes-epoll-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.0">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.9.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.7.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.7.2/spring-boot-starter-data-redis-2.7.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-context-support/6.0.6/spring-context-support-6.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:3.0.3">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/data/spring-data-keyvalue/3.0.3/spring-data-keyvalue-3.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-websocket/6.0.6/spring-websocket-6.0.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-transport/4.1.89.Final/netty-transport-4.1.89.Final.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:4.3.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/redis/clients/jedis/4.3.1/jedis-4.3.1.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.5.3">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/projectreactor/reactor-core/3.5.3/reactor-core-3.5.3.jar" />
  </library>
  <library name="Maven: org.json:json:20220320">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/json/json/20220320/json-20220320.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.89.Final/netty-transport-native-unix-common-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:3.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/3.0.4/spring-boot-starter-websocket-3.0.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-oxm/6.0.6/spring-oxm-6.0.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-resolver/4.1.89.Final/netty-resolver-4.1.89.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-handler/4.1.89.Final/netty-handler-4.1.89.Final.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.9.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:6.2.3.RELEASE">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/lettuce/lettuce-core/6.2.3.RELEASE/lettuce-core-6.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-common/4.1.89.Final/netty-common-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:3.0.3">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/data/spring-data-redis/3.0.3/spring-data-redis-3.0.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-codec/4.1.89.Final/netty-codec-4.1.89.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.89.Final">
    <archive path="C:/Users/Tibame_T14/.m2/repository/io/netty/netty-buffer/4.1.89.Final/netty-buffer-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.11.1">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:6.0.6">
    <archive path="C:/Users/Tibame_T14/.m2/repository/org/springframework/spring-messaging/6.0.6/spring-messaging-6.0.6.jar" />
  </library>
</eclipse-userlibraries>

